/* Reset some default styles for consistency */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
.sectiontitles,
.emmisions-tips {
  color: #21b0a7;
  font-weight: bold;
}
.bi {
  padding: 5px;
  height: 70px;
}
/* top left title in navbar */
.fs-4 {
  font-weight: bold;
  color: #21b0a7;
}
/* nav bar link buttons */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: white;
  background-color: #21b0a7;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: rgb(11, 165, 23);
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}
.aboutapp {
  font-size: 24px;
  max-width: 1100px;
  margin: auto;
  border: 2px solid #21b0a7;
  border-radius: 5px;
  padding: 10px;
}
.body-title {
  font-size: 64px;
}

.collection-date-btn {
  border: 0;
  padding: 10px 30px;
  background: #21b0a7;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
}

.collection-date-btn button:hover {
  background-color: #21b0a7;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 16px;
}

/* About section styles */
.about {
  text-align: center;
  padding: 2px;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

/* Discussion section styles */

.discussion-title {
  color: #21b0a7;
  font-weight: bold;
  font-size: 36px;
  padding: 5px;
}

.comment-directions,
.calculate-directions {
  color: white;
  font-size: 24px;
  padding: 10px;
}

.discussion {
  text-align: center;
  padding: 2px;
  max-width: 1100px;
  margin: auto;
  background-color: rgba(0, 51, 102, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#col {
  height: 100%;
}
.co2image {
  position: absolute;
  right: 1500px;
}
.user-comment {
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  max-width: 70%;
  float: left;
}

.assistant-comment {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  max-width: 70%;
  float: right;
}

.comment {
  clear: both;
}

.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.comment input {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #21b0a7;
}

.comment input:focus {
  border: 1px solid #000;
  outline: 0;
}

.comment textarea {
  width: 100%;
  height: 150px;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #21b0a7;
}

.comment button {
  border: 0;
  padding: 10px 30px;
  background: #21b0a7;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
}

.card-title {
  font-size: 36px;
}
.comment button:hover {
  background-color: #007bff;
}

/* Features section styles */
.features {
  text-align: center;
  padding: 2px;
}

.features h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

/* How It Works section styles */
.how-it-works {
  text-align: center;
  padding: 2px;
}

.how-it-works h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

/* Emmisions Tips section styles */
.emmisions-tips {
  text-align: center;
  padding: 2px;
}

.emmisions-tips h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

.testimonials {
  text-align: center;
  padding: 2px;
}

.testimonials h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

/* Contact section styles */
.contact {
  text-align: center;
  padding: 2px;
}

.contact h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

.clacemmisisonstitle {
  font-weight: bold;
}
/* starts here */

.container {
  max-width: 1100px;
  margin: 36px auto;
  background-color: rgba(0, 51, 102, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 36px;
}

h1 {
  color: #21b0a7;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 16px;
  outline: none; /* Remove input outline */
}

input[type="number"]:focus {
  border: 2px solid #21b0a7; /* Bright green border on focus */
}

button {
  width: 100%;
  padding: 10px;
  background-color: #21b0a7; /* Bright green button background */
  border: none;
  border-radius: 5px;
  color: #0f5727;
  font-size: 18px;
  cursor: pointer;
}

#distance::placeholder {
  color: #21b0a7;
  opacity: 1; /* Firefox */
}

button:hover {
  background-color: #198c82; /* Darker green on hover */
}

.emmisions-card {
  margin: auto;
  max-width: 1100px;
  margin: 16px auto;
  background-color: rgba(0, 51, 102, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 36px;
}

.co2e {
  -ms-flex-align: center;
  font-size: 24px;
}
.activity_unit {
  text-align: center;
  font-size: 24px;
}

.co2e,
.activity_unit {
  display: inline-block;
  vertical-align: top;
  font-size: 36px;
  color: white;
}
.card {
  max-width: 1100px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 16px;
  margin: 24px;
}
.card-username,
.card-date {
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
}
.card-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #21b0a7;
}
.card-text {
  font-size: 24px;
  color: black;
}
.card-content {
  margin: 10px 0;
}

col {
  height: 100px;
}

.emmisions-tips {
  padding: 10px;
}
.emmisions-tips-description {
  font-size: 24px;
  color: black;
}
.spacing {
  padding: 100px;
}
/* Footer styles */
footer {
  background-color: #21b0a7;
  color: #fff;
  text-align: center;
  padding: 16px;
}

footer p {
  margin: 0;
}
